# Ionic_app

./: .gitignore  README.md  angular.json  capacitor.config.ts  package-lock.json  package.json
.angular/cache/18.2.21/angular-webpack/4be0bf69861f4bcaaccd3384f1c55bb442e4f559/: index.pack
.angular/cache/18.2.21/angular-webpack/68955036e6b2fa2dc4cec82187280708dca9063d/: 2.pack  4.pack  index.pack  index.pack.old
sdk-launcher-plugin/: SdkLauncherPlugin.podspec  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
sdk-launcher-plugin/android/: build.gradle
sdk-launcher-plugin/android/src/main/java/com/example/sdklauncher/: SdkLauncherPlugin.kt
sdk-launcher-plugin/ios/Plugin/: SdkLauncherPlugin.swift
sdk-launcher-plugin/src/: definitions.ts  index.ts  web.ts
src/: global.scss  index.html  main.ts
src/app/home/: home.page.html  home.page.scss  home.page.ts
