ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
    kotlin_version = project.hasProperty('kotlin_version') ? rootProject.ext.kotlin_version : '1.9.24'
}

buildscript {
    ext.kotlin_version = project.hasProperty('kotlin_version') ? rootProject.ext.kotlin_version : '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.sdklauncher"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 22
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
        versionCode 1
        versionName "0.0.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    google()
    mavenCentral()

    // TODO: TruID's SDK is typically distributed via a private/company Maven repo
    // (or GitHub Packages). Add the exact repo TruID gave you here, e.g.:
    // maven {
    //     url "https://<truid-maven-host>/repository/maven-releases/"
    //     credentials {
    //         username = project.findProperty("truidUser") ?: ""
    //         password = project.findProperty("truidPassword") ?: ""
    //     }
    // }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':capacitor-android')

    // Matches the dependencies used in the React Native MainActivity.kt / CalendarModule.kt
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // TODO: replace with the real TruID SDK coordinates + version you use in the RN app
    // implementation 'com.truid.android:truid-sdk:<version>'
}
